    PORT=3000
    MONGO_URI=mongodb+srv://vikasprasad2903:vikas2903@cluster0.nq7t1.mongodb.net/test
    JWT_SECRET=vikasprasadsecretkey
    NODE_ENV=production
    UPCART_URI=mongodb+srv://app-user:bErodOIOTAaXDQV3@d2c-apps.i8giy1w.mongodb.net/
    MONGO_URI_EVENTS=mongodb+srv://vikasprasad2000:vikasprasad2000@cluster0.pyizi.mongodb.net/silent-conversion-killer-detection?retryWrites=true&w=majority
